@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations for trending design */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-slow {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Animation classes */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fade-up {
  animation: fade-up 0.6s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Glassmorphism effect */
.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Gradient text utility */
.gradient-text {
  background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Custom background color */
body {
  background-color: #fef3c7;
}

/* Modal animations */
@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-scale-in {
  animation: scale-in 0.2s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

/* Sri Lankan Multi-Service App Design System */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 60 100% 94%; /* Changed to #ffffc4 equivalent in HSL */
    --foreground: 224 71% 4%;

    /* Card & Surface Colors */
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    --card-hover: 210 40% 98%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    /* Primary Brand - Vibrant Teal */
    --primary: 184 91% 17%;
    --primary-light: 184 84% 25%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Warm Orange */
    --secondary: 25 95% 53%;
    --secondary-light: 25 95% 65%;
    --secondary-foreground: 0 0% 100%;

    /* Success Green */
    --success: 134 61% 41%;
    --success-light: 134 61% 51%;
    --success-foreground: 0 0% 100%;

    /* Muted & Neutral */
    --muted: 220 14% 96%;
    --muted-foreground: 220 8% 46%;

    /* Accent Colors */
    --accent: 220 14% 96%;
    --accent-foreground: 224 71% 4%;

    /* Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Interactive Elements */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 184 91% 17%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(184 91% 17%), hsl(184 84% 25%));
    --gradient-secondary: linear-gradient(135deg, hsl(25 95% 53%), hsl(25 95% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(184 91% 17%), hsl(25 95% 53%));
    --gradient-success: linear-gradient(135deg, hsl(134 61% 41%), hsl(134 61% 51%));

    /* Shadows */
    --shadow-soft: 0 2px 8px hsla(224 71% 4% / 0.08);
    --shadow-medium: 0 4px 16px hsla(224 71% 4% / 0.12);
    --shadow-strong: 0 8px 32px hsla(224 71% 4% / 0.16);
    --shadow-primary: 0 8px 32px hsla(184 91% 17% / 0.24);

    /* Layout */
    --radius: 12px;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --card-hover: 217.2 32.6% 20%;
    --gradient-primary: linear-gradient(135deg, hsl(184 84% 25%), hsl(184 91% 35%));
    --gradient-secondary: linear-gradient(135deg, hsl(25 95% 65%), hsl(25 95% 75%));
    --gradient-hero: linear-gradient(135deg, hsl(184 84% 25%), hsl(25 95% 65%));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  /* Service Cards */
  .service-card {
    @apply relative overflow-hidden rounded-xl p-6 bg-card transition-all duration-300 border border-border hover:shadow-medium cursor-pointer;
  }

  .service-card:hover {
    background-color: hsl(var(--card-hover));
  }

  .service-card-icon {
    @apply w-12 h-12 rounded-lg flex items-center justify-center mb-4 transition-transform duration-300;
  }

  /* Service card icon hover effect - handled outside @apply */
  .service-card:hover .service-card-icon {
    transform: scale(1.1);
  }

  /* Gradient Backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-success {
    background: var(--gradient-success);
  }

  /* Custom Shadows */
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }

  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }

  .shadow-primary {
    box-shadow: var(--shadow-primary);
  }

  /* Mobile-first animations */
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Accessibility Enhancements */
.accessibility-enabled {
  scroll-behavior: smooth;
}

/* High contrast mode */
.high-contrast {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --card: 0 0% 0%;
  --card-foreground: 0 0% 100%;
  --border: 0 0% 100%;
  --input: 0 0% 20%;
  --ring: 0 0% 100%;
}

.high-contrast .bg-blue-50 {
  background-color: rgb(17 24 39);
  color: white;
}

.high-contrast .text-gray-600 {
  color: rgb(209 213 219);
}

.high-contrast .border-blue-200 {
  border-color: white;
}

/* Large text mode */
.large-text {
  font-size: 125%;
}

.large-text .text-sm {
  font-size: 1rem;
  line-height: 1.5rem;
}

.large-text .text-xs {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.large-text .text-lg {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.large-text .text-xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: 0.5rem;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
  border: 2px solid #2563eb;
  background: #2563eb;
  color: white;
  z-index: 9999;
}

/* Enhanced focus indicators */
button:focus-visible,
.focus\:ring-2:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Skip link styling */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #2563eb;
  color: white;
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 4px;
}

.skip-link:focus {
  top: 6px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode for browsers */
@media (prefers-contrast: high) {
  .border {
    border-width: 2px;
  }
  
  .shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
  }
}

/* Better button focus states */
button[aria-pressed="true"] {
  background-color: #1d4ed8;
  color: white;
}

/* Keyboard navigation indicators */
.keyboard-navigation *:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Loading state accessibility */
[aria-busy="true"] {
  cursor: wait;
}

[aria-busy="true"] * {
  pointer-events: none;
}

/* Announcement regions for screen readers */
[aria-live] {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
